<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Call Classification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
        }
        .probability {
            font-weight: bold;
            color: green;
        }
        .bird-name {
            font-weight: bold;
            color: rgb(242, 45, 42);
        }
        .upload-button {
            background: linear-gradient(to right, #1e90ff, #00bfff); /* Gradient blue */
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .upload-button:hover {
            background: linear-gradient(to right, #00bfff, #1e90ff);
        }
        .result {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .bird-description {
            font-weight: bold;
            font-size: 0.75em;
            margin-top: 30px;
            color: #1b1b1b;
            font-style: italic;
        }
        img {
            margin-top: 20px;
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Find out what bird is singing nearby!</h1>
    <p>Upload an audio file to discover.</p>
    <form id="uploadForm">
        <input type="file" name="file" accept=".mp3" id="fileInput">
        <button type="submit" class="upload-button">Upload</button>
    </form>

    <p>Or record live audio:</p>
    <button id="recordButton" class="upload-button">Record</button>
    <button id="stopButton" class="upload-button" disabled>Stop</button>
    <div class="result">
        <p id="result"></p>
        <img id="birdImage" alt="Bird Image" style="display:none;">
        <p id="birdDescription" class="bird-description"></p>
    </div>

    <script>
        let chunks = [];
        let recorder;
        let audioContext;
        let gumStream;

        const recordButton = document.getElementById('recordButton');
        const stopButton = document.getElementById('stopButton');
        const uploadForm = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');

        recordButton.addEventListener('click', startRecording);
        stopButton.addEventListener('click', stopRecording);
        uploadForm.addEventListener('submit', uploadFile);

        function startRecording() {
            recordButton.disabled = true;
            stopButton.disabled = false;

            navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
                audioContext = new AudioContext();
                gumStream = stream;
                const input = audioContext.createMediaStreamSource(stream);
                recorder = new MediaRecorder(stream);
                recorder.ondataavailable = event => {
                    chunks.push(event.data);
                };
                recorder.start();
            }).catch(err => {
                recordButton.disabled = false;
                stopButton.disabled = true;
            });
        }

        function stopRecording() {
            stopButton.disabled = true;
            recordButton.disabled = false;
            recorder.stop();
            gumStream.getAudioTracks()[0].stop();
            recorder.onstop = () => {
                const blob = new Blob(chunks, { type: 'audio/wav' });
                chunks = [];
                uploadAudio(blob);
            };
        }

        function uploadFile(event) {
            event.preventDefault();
            const file = fileInput.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('audio_data', file);
                fetch('https://sound-based-birds-species-detector-backend.vercel.app/', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      displayResult(data);
                  }).catch(error => {
                      console.error('Error:', error);
                  });
            }
        }

        function uploadAudio(blob) {
            const formData = new FormData();
            formData.append('audio_data', blob, 'recorded_audio.wav');
            fetch('https://sound-based-birds-species-detector-backend.vercel.app/', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
              .then(data => {
                  displayResult(data);
              }).catch(error => {
                  console.error('Error:', error);
              });
        }

        function displayResult(data) {
            document.getElementById('result').innerHTML = `There is <span class='probability'>${data.probability}</span> probability that the bird is <span class='bird-name'>${data.bird_name}</span>.`;
            if (data.image_url) {
                document.getElementById('birdImage').src = data.image_url;
                document.getElementById('birdImage').style.display = 'block';
            } else {
                document.getElementById('birdImage').style.display = 'none';
            }
            document.getElementById('birdDescription').innerText = data.description;
        }
    </script>
</body>
</html>
